# Next

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maye/next/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maye/next/ui/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maye/next/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/java/com/maye/net/: NetManager.kt  OkHttpClientFactory.kt
plantdemo/: build.gradle.kts
plantdemo/src/androidTest/java/com/maye/plantdemo/: ExampleInstrumentedTest.kt
plantdemo/src/main/: AndroidManifest.xml
plantdemo/src/main/java/com/maye/plantdemo/: PlantViewModel.kt
plantdemo/src/main/java/com/maye/plantdemo/api/: PlantService.kt
plantdemo/src/main/java/com/maye/plantdemo/bean/: Plant.kt
plantdemo/src/main/java/com/maye/plantdemo/ui/: PlantActivity.kt
plantdemo/src/main/res/values/: strings.xml
plantdemo/src/test/java/com/maye/plantdemo/: ExampleUnitTest.kt
version/: build.gradle.kts
version/src/main/java/com/maye/version/: Libraries.kt  VersionPlugin.kt  Versions.kt
